module calibTreeMaker = CalibTreeMaker {

#
# administratives
#
  string   OutputFile         = "calib.root"
  string   PhotonJetTreeName  = "GammaJetTree"
  string   TrackTowerTreeName = "TrackTowerTree"
  string   DiJetTreeName      = "DiJetTree"
  string   TriJetTreeName     = "TriJetTree"

#
# input tags
#

# PhotonJet sample
  InputTag PhotonJetJets             = MyPhotonJetJets
  InputTag PhotonJetGenJets          = MyPhotonJetGenJets
  InputTag PhotonJetMet              = MyPhotonJetMet
  InputTag PhotonJetTowers           = MyPhotonJetTowers
  InputTag PhotonJetPhotons          = MyPhotonJetPhotons
  InputTag PhotonJetGenPhotons       = MyPhotonJetGenPhotons
  InputTag EBRecHits                 = ecalRecHit:EcalRecHitsEB:Rec1
  InputTag PhotonJetNonLeadingJetsPt = MyPhotonJetNonLeadingJetsPt
  InputTag PhotonJetRecTracks        = MyPhotonJetRecTracks
  InputTag PhotonJetRecMuons         = MyPhotonJetRecMuons
  double PhotonJetConeSize           = 0.5

# TrackTower sample
  InputTag TrackTowerTracks = MyTrackTowerTracks
  InputTag TrackTowerTowers = MyTrackTowerTowers

# NJet sample
  InputTag NJet_Jets       = MyNJet_Jets
  InputTag NJet_GenJets    = MyNJet_GenJets
  InputTag NJet_MET        = MyNJet_MET
  InputTag NJet_Weight     = MyNJet_Weight

#
# steerables
#
  bool WritePhotonJetTree   = false
  bool WriteTrackTowerTree  = false
  bool WriteDiJetTree       = false
  bool WriteTriJetTree      = false
}
