# geometry
# include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
# include "Geometry/CaloEventSetup/data/CaloGeometry.cff"

# produce photon jet sample
  include "Calibration/CalibSamples/data/PhotonJetSample.cff"
  sequence photonJetInput  = {selectedPhotonJetSample}

# produce track tower sample
  include "Calibration/CalibSamples/data/TrackTowerSample.cff"
  sequence trackTowerInput = {selectedTrackTowerSample}

# produce 2-jet sample
  include "Calibration/CalibSamples/data/DiJetSample.cff"
  sequence DiJetInput = {selectedDiJetSample}

# produce 3-jet sample
  include "Calibration/CalibSamples/data/TriJetSample.cff"
  sequence TriJetInput = {selectedTriJetSample}

# produce top sample
  include "Calibration/CalibSamples/data/TopSample.cff"
  sequence TopInput = {selectedTopSample}

# produce calibration tree
  include "Calibration/CalibTreeMaker/data/CalibTreeMaker.cfi"

  sequence makePhotonJetTree  = {photonJetInput, calibTreeMaker}
  sequence makeTrackTowerTree = {trackTowerInput,calibTreeMaker}
  sequence makeDiJetTree =  {DiJetInput,calibTreeMaker}
  sequence makeTriJetTree = {TriJetInput,calibTreeMaker}
  sequence makeNJetTree =  {DiJetInput & TriJetInput, calibTreeMaker}
  sequence makeTopTree =   {TopInput, calibTreeMaker}
 
  sequence makeAllTrees = {photonJetInput & trackTowerInput & DiJetInput &
                           TriJetInput & TopInput, calibTreeMaker}
