module calibTreeMaker = CalibTreeMaker {

#
# administratives
#
  string   OutputFile         = "calib.root"
  string   PhotonJetTreeName  = "GammaJetTree"
  string   TrackTowerTreeName = "TrackTowerTree"
  string   JetJetTreeName     = "JetJetTree"

#
# input tags
#

# PhotonJet sample
  InputTag PhotonJetJets       = MyPhotonJetJets
  InputTag PhotonJetGenJets    = MyPhotonJetGenJets
  InputTag PhotonJetMet        = MyPhotonJetMet
  InputTag PhotonJetTowers     = MyPhotonJetTowers
  InputTag PhotonJetPhotons    = MyPhotonJetPhotons
  InputTag PhotonJetGenPhotons = MyPhotonJetGenPhotons
  InputTag EBRecHits           = ecalRecHit:EcalRecHitsEB:Rec1

# TrackTower sample
  InputTag TrackTowerTracks = MyTrackTowerTracks
  InputTag TrackTowerTowers = MyTrackTowerTowers

# JetJet sample
  InputTag JetJetJets       = MyJetJetJets
  InputTag JetJetGenJets    = MyJetJetGenJets
  InputTag JetJetMET        = MyJetJetGenMET
  double etaMaxTag          = 1.5
  double etaMaxProbe        = 5.0
  double PtMin              = 1.
  double sumPtMaxFracThird  = 0.1
  double deltaPhiJetMax     = 0.15
  double deltaPhiMETMax     = 0.15

#
# steerables
#
  bool WritePhotonJetTree   = false
  bool WriteTrackTowerTree  = false
  bool WriteJetJetTree      = false
}
