module calibTreeMaker = CalibTreeMaker {

#
# administratives
#
  string   OutputFile         = "calib.root"
  string   PhotonJetTreeName  = "GammaJetTree"
  string   TrackTowerTreeName = "TrackTowerTree"
  string   DiJetTreeName      = "DiJetTree"
  string   TriJetTreeName     = "TriJetTree"

#
# input tags
#

# PhotonJet sample
  InputTag PhotonJetJets       = MyPhotonJetJets
  InputTag PhotonJetGenJets    = MyPhotonJetGenJets
  InputTag PhotonJetMet        = MyPhotonJetMet
  InputTag PhotonJetTowers     = MyPhotonJetTowers
  InputTag PhotonJetPhotons    = MyPhotonJetPhotons
  InputTag PhotonJetGenPhotons = MyPhotonJetGenPhotons
  InputTag EBRecHits           = ecalRecHit:EcalRecHitsEB:Rec1

# TrackTower sample
  InputTag TrackTowerTracks = MyTrackTowerTracks
  InputTag TrackTowerTowers = MyTrackTowerTowers

# 2Jet sample
  InputTag DiJet_Jets       = MyDiJet_Jets
  InputTag DiJet_GenJets    = MyDiJet_GenJets

# 3Jet sample
  InputTag TriJet_Jets       = MyTriJet_Jets
  InputTag TriJet_GenJets    = MyTriJet_GenJets

#
# steerables
#
  bool WritePhotonJetTree   = false
  bool WriteTrackTowerTree  = false
  bool WriteDiJetTree       = false
  bool WriteTriJetTree      = false
}
